{
  "name": "Ausbildungs-Training Tablet",
  "short_name": "Azubi-Training",
  "description": "Test- und Gespraechsvorbereitung als installierbare Tablet-Web-App.",
  "start_url": "dialogmarketing-allgemeine.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6efe3",
  "theme_color": "#5a4a3d",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
